<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Giga&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            About Ruben
        </div>
        <div class="links">
            <div class="link">
                <a href="about-you.html">About You</a>
            </div>
            <div class="link">
                <a href="hobbies.html">Hobbies</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="right-column">
            lorem ipsum
        </div>
        <div class="center-column">
            lorem ipsum
        </div>
        <div class="left-column">
            <div class="links">
                <div class="link">
                    <a href="about-you.html">About Who?</a>
                </div>
                <div class="link">
                    <a href="hobbies.html">Hobbies</a>
                </div>
                <div class="link">
                    <a href="portfolio.html">Portfolio</a>
                </div>
            </div>
        </div>
        
    </div>
    <footer>

    </footer>
</body>
</html>